<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: peru;
    font-family: Arial, sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.card {
    background-color: lightblue;
    width: 500px;
    padding: 100px;
    text-align: center;
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.5s;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    border-radius: 25%;
    border: 4px solid black;
    margin-bottom: 15px;
    width: 450px; /* Adjusted image size */
    height: 550px; /* Adjusted image size */
    object-fit: cover; 
}
.card h1 {
    color: gold ;
    margin: 10px 0;
}
.card p {
    color:black;
    font-size: 18px;
}
.card button {
    padding: 10px 20px;
    border: none;
    background: skyblue;
    color: rgb(167, 11, 167);
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.5s;
}
.card button:hover {
    background: orangered;
}
</style>
</head>
<body>
<div class="card">
    <img src="pic.jpg" alt="Profile Picture"/>
    <h1>Sethu T</h1>
    <p>Artificial Intelligence And Data Science</p>
    <button> click</button>
	
	
</div>
</body>
</html>