<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Media Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    ul {
      display: flex;
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
      margin: 0 40px;
      padding: 0;
      position: relative;
    }

    ul li a {
      display: block;
      width: 70px;
      height: 80px;
      background: #cecace;
      text-align: center;
      padding-left: 20px;
      transform: rotate(318deg) skew(199deg);
      box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
      position: relative;
    }

    ul li a .fa {
      font-size: 40px;
      color: #262626;
      line-height: 80px;
      transition: 0.5s;
      padding-right: 14px;
    }

    ul li a:before {
      content: '';
      position: absolute;
      top: 0;
      left: -20px;
      height: 100%;
      width: 20px;
      background: #8a6f6f;
      transform: skewY(-45deg);
    }

    ul li a:after {
      content: '';
      position: absolute;
      bottom: -20px;
      left: 0;
      height: 20px;
      width: 100%;
      background: #8a6f6f;
      transform: skewX(-45deg);
    }

    ul li a:hover {
      transform: skew(5deg) translate(0px, -10px);
      box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
    }

    ul li:hover .fa {
      color: #fff;
    }

    /* Facebook */
    ul li:hover:nth-child(1) a {
      background: #3b5998;
    }
    ul li:hover:nth-child(1) a:before {
      background: #365492;
    }
    ul li:hover:nth-child(1) a:after {
      background: #4a69ad;
    }

    /* Twitter */
    ul li:hover:nth-child(2) a {
      background: #00aced;
    }
    ul li:hover:nth-child(2) a:before {
      background: #097aa5;
    }

    /* Google+ */
    ul li:hover:nth-child(3) a {
      background: #dd4b39;
    }
    ul li:hover:nth-child(3) a:before {
      background: #b33a2b;
    }
    ul li:hover:nth-child(3) a:after {
      background: #e66a5a;
    }

    /* Instagram */
    ul li:hover:nth-child(4) a {
      background: #e4405f;
    }
    ul li:hover:nth-child(4) a:before {
      background: #d81c3f;
    }
    ul li:hover:nth-child(4) a:after {
      background: #e46880;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
  </ul>
</body>
</html>
